DATABASE_NAME = 'test_db'
DATABASE_PASSWORD = '123'
PORT=3306
SECRET_KEY = 'dsjkadjkhadhkjadhjkadjkh4hj34234e2y8f989^^%&^$#^&*HAASDASD'


RABBITMQ_HOST ='rabbitmq'
RABBITMQ_USERNAME ='guest'
RABBITMQ_PASSWORD ='guest'
RABBITMQ_PORT=5672
PROD = True



CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672
#CELERY_RESULT_BACKEND = "pyamqp://rabbitmq:5672"

API_KEY = 'ddf3e15cb086965bb4cbfd984355ed97e47d951aec383d6c23e6f31e'


MYSQL_DATABASE=test_db
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_ROOT_HOST=0.0.0.0